<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introducao a JS</title>
</head>
<body>
	<h1 id="titulo">Integracao do JS com HTML</h1>

	<h2>Usando atributos das tags que representam eventos</h2>
	<button onclick="alert('Voce me clicou');">Clica aqui</button>
	<button onmouseover="alert('Tire esse cursor de cima de mim!')">Passe o Mouse por cima de mim</button>

	<h2>Usando a tag script</h2>
	<button id="btnB">Passe o cursor</button>

	<script type="text/javascript">
		const button  = document.getElementById('btnB');
		button.addEventListener('mouseover', (event)=>{
			document.getElementById('titulo').innerHTML = "Primeira Aula de Linguagem Javascript";
		});

		button.addEventListener('mouseout', (event)=>{
			document.getElementById('titulo').innerHTML = "Integracao do JS com HTML";
		});
		
	</script>

	<h2>Usando ficheiro .js externo</h2>
	<p id="p1">Este e' um paragrafo Normal</p>
	<button onclick="changeP();">Clica aqui</button>

	<script type="text/javascript" src="script.js">
		
	</script>
</body>
</html>