<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Introducao a Javascript</h1>

	<h2>Saida de dados</h2>

	<h3>Metodo alert()</h3>

	<button onclick="window.alert('Ola, mundo!');" onmouseover="window.alert('O mouse esta por cima do botao!');">Popup</button>


	<script type="text/javascript">
		window.alert("Bem vindo ao nosso site");
	</script>


	<script type="text/javascript" src="script.js">
		
	</script>

	<h3>Propriedade innerHTML - altera o conteudo dos elementos</h3>

	<p id="p"></p>
	<button onclick="document.getElementById('p').innerHTML='Texto a preencher o paragrafo';">Preencher paragrafo</button>

	<h3>Metodo document.write()</h3>
	<button onclick="document.write('Escrever texto na pagina');">Escrever Texto</button>

	<h3>Metodo console.log()</h3>
	<button onclick="console.log('Texto na consola');">Escrever na consola</button>

</body>
</html>